# microservice-app

./: pom.xml
Account-Service/: pom.xml
Account-Service/src/main/java/com/example/AccountService/: AccountServiceApplication.java
Account-Service/src/main/java/com/example/AccountService/api/: AccountApi.java
Account-Service/src/main/java/com/example/AccountService/config/: CassandraConfiguration.java  CustomBeanFactory.java
Account-Service/src/main/java/com/example/AccountService/dto/: AccountDto.java
Account-Service/src/main/java/com/example/AccountService/entity/: Account.java
Account-Service/src/main/java/com/example/AccountService/repository/: AccountRepository.java
Account-Service/src/main/java/com/example/AccountService/service/: AccountService.java
Account-Service/src/main/resources/: start.sql
Account-Service/src/test/java/com/example/AccountService/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: Account-Service.yml  eureka-server.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
service-common/: pom.xml
service-common/src/main/java/com/example/client/: AccountServiceClient.java
service-common/src/main/java/com/example/client/contract/: AccountDto.java  FeignConfig.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/TicketService/: TicketApplication.java
ticket-service/src/main/java/com/example/TicketService/api/: TicketApi.java
ticket-service/src/main/java/com/example/TicketService/config/: TicketConfiguration.java
ticket-service/src/main/java/com/example/TicketService/dto/: TicketDto.java
ticket-service/src/main/java/com/example/TicketService/entity/: BaseEntityModel.java  PriorityType.java  TicketEntity.java  TicketStatus.java
ticket-service/src/main/java/com/example/TicketService/entity/es/: TicketModel.java
ticket-service/src/main/java/com/example/TicketService/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/TicketService/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/example/TicketService/service/: TicketService.java
ticket-service/src/main/java/com/example/TicketService/service/impl/: TicketServiceİmpl.java
